{
  "name": "أكاديمية كن - Kun Academy",
  "short_name": "أكاديمية كن",
  "description": "منصة معرفية تفاعلية متخصصة في البروكسيات، VPN، والأدوات الرقمية",
  "start_url": "/index.html",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#fafafa",
  "theme_color": "#1976d2",
  "orientation": "any",
  "scope": "/",
  "id": "kun-academy-pwa",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities", "business"],
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "أكاديمية كن - الصفحة الرئيسية"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "أكاديمية كن - الهاتف المحمول"
    }
  ],
  "shortcuts": [
    {
      "name": "السوق",
      "short_name": "السوق",
      "description": "تصفح خدمات البروكسيات والأرقام",
      "url": "/#marketplace",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "المقالات",
      "short_name": "المقالات",
      "description": "مقالات تعليمية متخصصة",
      "url": "/#articles",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "الأدوات",
      "short_name": "الأدوات",
      "description": "أدوات الفحص والتحليل",
      "url": "/#tools",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope_extensions": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "fullscreen": true,
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.kunacademy.app",
      "id": "com.kunacademy.app"
    }
  ]
}
